<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meniu_out"
        android:title="Deconeactează-te"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/meniu_despre"
        android:title="Despre"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/meniu_despre_tine"
        android:title="Profil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/meniu_chat"
        android:title="Conversații"
        app:showAsAction="ifRoom" />
</menu>