<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DespreAplicatieActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:text="Aplicația îți oferă posibilitatea de a te informa în legătură cu diverse situații sau probleme a căror rezolavare implică aplicarea normelor juridice. Poți selecta o situație, iar pentru aceasta vei găsi specialiști cărora le poți trimite solicitări de colaborare, iar ulterior sa le comunici problema cu care te confrunți. "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="italic|bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:textStyle="italic|bold"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@id/imageView_despre_aplicatie"
        android:textSize="18dp"
        android:layout_marginBottom="76dp"
        android:text="Date de contact: nica.leona97@gmail.com" />

    <ImageView
        android:id="@+id/imageView_despre_aplicatie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="29dp"
        android:src="@drawable/eu" />

</RelativeLayout>