<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/solutions"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="75dp" />

    <Spinner
        android:id="@+id/client_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp" />

    <TextView
        android:id="@+id/client_tv_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:text="Selectează o problemă cu care te confrunți!" />


    <TextView
        android:id="@+id/client_tv_detalii_problema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/client_btn_gaseste_avocat"
        android:layout_width="match_parent"
        android:text="Gaseste avocat"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grenaInchis"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

</RelativeLayout>