<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower"
    tools:context=".InformatiiActivity">

    <FrameLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/info_et_nume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nume" />

            <EditText
                android:id="@+id/info_et_prenume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prenume" />

            <EditText
                android:id="@+id/info_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/info_et_nr_telefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numar de telefon" />

            <EditText
                android:id="@+id/info_et_nr_cazuri_rezolvate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numar cazuri rezolvate" />

            <EditText
                android:id="@+id/info_et_nr_cazuri_pierdute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numar cazuri pierdute" />
            <EditText
                android:id="@+id/info_et_specializare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specializare" />

            <TextView
                android:id="@+id/info_tv_adresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresa:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/info_et_oras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Oras" />

            <EditText
                android:id="@+id/info_et_strada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Strada" />

            <EditText
                android:id="@+id/info_et_nr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numar bloc/casa" />


            <Button
                android:id="@+id/info_btn_salveaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salveaza"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/grenaInchis"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>