<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetaliiCazActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="332dp">


            <TextView
                android:id="@+id/tv_obiect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tv_numar"
                android:layout_marginTop="22dp"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_numar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tv_nume"
                android:layout_marginTop="80dp"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_nume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="135dp"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_obiect"
                android:layout_marginBottom="118dp"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_descriere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_obiect"
                android:layout_marginBottom="65dp"
                android:text="TextView"
                android:textSize="20dp" />


        </RelativeLayout>
        </FrameLayout>
    <ImageButton
        android:id="@+id/imageBtnEditCaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_toLeftOf="@id/imageBtnDelete"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_edit_items" />

    <ImageButton
        android:id="@+id/imageBtnDeleteCaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/imageBtnEditCaz"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>