<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaCazActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/adauga_caz_et_obiect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obiectul cazului" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/adauga_caz_et_numar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Număr de ordine" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/adauga_caz_et_nume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nume solicitant/client" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/adauga_caz_et_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/adauga_caz_et_descriere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descriere" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/adauga_caz_btn_adauga"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grenaInchis"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:text="Adaugă caz" />

</RelativeLayout>