<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditareCazActivity">

    <FrameLayout
        android:layout_width="341dp"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editeaza_caz_et_obiect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obiect" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editeaza_caz_et_numar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Număr de ordine" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editeaza_caz_et_nume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nume solicitant/client" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editeaza_caz_et_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editeaza_caz_et_descriere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descriere" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/editeaza_caz_btn_salveazamodificari"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/grenaInchis"
        android:text="Salveaza modificarile" />

</RelativeLayout>