<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/solution"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="75dp" />

    <Spinner
        android:id="@+id/client_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp" />

    <TextView
        android:id="@+id/client_tv_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:text="Selecteaza o problema cu care te confrunti!" />


    <TextView
        android:id="@+id/client_tv_detalii_problema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:layout_marginBottom="87dp"
        android:text="TextView" />

</RelativeLayout>