<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdaugaInformatiiFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/adaugainf_btn_adauga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grenaInchis"
        android:text="Adauga" />

    <Button
        android:id="@+id/adaugainf_btn_editeaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grenaInchis"
        android:text="Editeaza" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/info2" />


</RelativeLayout>