<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientiFragment">

    <!-- TODO: Update blank fragment layout -->


 <ListView
     android:id="@+id/lv_vizualizare_clienti"
     android:layout_width="match_parent"
     android:layout_height="400dp">

 </ListView>

    <TextView
        android:id="@+id/vizualizareclienti_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp" />

    <Button
        android:id="@+id/clienti_btn_adauga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grenaInchis"
        android:text="Adauga client" />


</RelativeLayout>