<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdaugaInformatiiFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/adaugainf_btn_adauga"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="Adauga"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/adaugainf_btn_editeaza"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@color/colorPrimary"
        android:text="Editeaza" />


 



</RelativeLayout>